const cacheName = "hungarian-alphabet-v1";
const filesToCache = [
    "./",
    "./index.html",
    "./manifest.json",
    "./icon.png",
    // Add all audio files here
    "./audio/a.mp3",
    "./audio/aa.mp3",
    "./audio/b.mp3"
    // ... continue for all audio files
];

self.addEventListener("install", event => {
    event.waitUntil(
        caches.open(cacheName).then(cache => cache.addAll(filesToCache))
    );
});

self.addEventListener("fetch", event => {
    event.respondWith(
        caches.match(event.request).then(response => response || fetch(event.request))
    );
});
